<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advocate_s_choice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-Ue-Jay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-Vt-Gnk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osi-99-7DH">
                                                <rect key="frame" x="25" y="63" width="365" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="5">
                                                        <color key="backgroundColor" red="0.7370778093" green="0.46782898880000001" blue="0.43107289739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" red="0.99666587750000002" green="0.89856117219999998" blue="0.8754823182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADVOCATE'S CHOICE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-DC-Evn">
                                                <rect key="frame" x="48" y="75" width="318" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                                <color key="textColor" red="0.99666587750000002" green="0.89856117219999998" blue="0.8754823182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.99666587750000002" green="0.89856117219999998" blue="0.8754823182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="4" height="0.0"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-9B-ccX">
                                                <rect key="frame" x="0.0" y="930" width="414" height="251"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-a8-GHd">
                                                        <rect key="frame" x="0.0" y="0.0" width="851" height="251"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="173A1030-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-Cr-Jpn">
                                                                <rect key="frame" x="373" y="0.0" width="505" height="301"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-6P-qew">
                                                                <rect key="frame" x="-145" y="-18" width="701" height="286"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="987" id="2ab-43-BhR"/>
                                                            <constraint firstAttribute="width" constant="851" id="Fm2-ct-p9P"/>
                                                            <constraint firstAttribute="height" constant="251" id="Swy-gK-3Mn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nx3-a8-GHd" firstAttribute="width" secondItem="LdZ-vc-u5k" secondAttribute="width" id="OuL-0E-ujJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nx3-a8-GHd" secondAttribute="trailing" id="Ycb-l6-vWm"/>
                                                    <constraint firstAttribute="trailing" secondItem="nx3-a8-GHd" secondAttribute="trailing" constant="1369" id="YmJ-sG-0Yk"/>
                                                    <constraint firstAttribute="height" constant="251" id="gqp-Jf-PK3"/>
                                                    <constraint firstItem="nx3-a8-GHd" firstAttribute="top" secondItem="Uql-9B-ccX" secondAttribute="top" id="jL5-Lp-wEQ"/>
                                                    <constraint firstItem="nx3-a8-GHd" firstAttribute="leading" secondItem="Uql-9B-ccX" secondAttribute="leading" id="o6F-p1-1pN"/>
                                                    <constraint firstAttribute="bottom" secondItem="nx3-a8-GHd" secondAttribute="bottom" id="rnp-Qx-BL2"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="LdZ-vc-u5k"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="u60-X0-Bee"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My Body, My Right, My Choice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-eb-Dyu">
                                                <rect key="frame" x="0.0" y="770" width="414" height="33.5"/>
                                                <color key="backgroundColor" red="0.7370778093" green="0.5792384152137684" blue="0.55348442071265036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.7370778093" green="0.46782898880000001" blue="0.43107289739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38760653410000001" green="0.1524006668" blue="0.15234396689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uql-9B-ccX" secondAttribute="bottom" constant="1819" id="5Hz-39-5vg"/>
                                            <constraint firstItem="Uql-9B-ccX" firstAttribute="leading" secondItem="k9U-Vt-Gnk" secondAttribute="leading" id="AbQ-MN-atp"/>
                                            <constraint firstAttribute="height" constant="3000" id="F5v-Ia-xAH"/>
                                            <constraint firstItem="Uql-9B-ccX" firstAttribute="top" secondItem="0Ym-eb-Dyu" secondAttribute="bottom" constant="95" id="Joa-Mb-Igg"/>
                                            <constraint firstAttribute="trailing" secondItem="Uql-9B-ccX" secondAttribute="trailing" id="syt-bI-kZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9U-Vt-Gnk" firstAttribute="leading" secondItem="RVS-Ue-Jay" secondAttribute="leading" id="34h-mV-Xbg"/>
                                    <constraint firstItem="k9U-Vt-Gnk" firstAttribute="top" secondItem="RVS-Ue-Jay" secondAttribute="top" id="MbC-gA-o1A"/>
                                    <constraint firstAttribute="trailing" secondItem="k9U-Vt-Gnk" secondAttribute="trailing" id="UFk-uO-t0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="k9U-Vt-Gnk" secondAttribute="bottom" id="hej-LP-EJK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38760653409090906" green="0.15240066680614336" blue="0.15234396690124433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RVS-Ue-Jay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6VG-F0-fKQ"/>
                            <constraint firstItem="k9U-Vt-Gnk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K3n-OQ-vJ3"/>
                            <constraint firstItem="RVS-Ue-Jay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TsY-TB-YBa"/>
                            <constraint firstItem="RVS-Ue-Jay" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UKj-J0-2df"/>
                            <constraint firstItem="k9U-Vt-Gnk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3.34821" id="bWA-Qd-xVZ"/>
                            <constraint firstItem="RVS-Ue-Jay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="cq6-xZ-wKo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="view" destination="Pmh-DC-Evn" id="Jew-E6-uqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="173A1030-1" width="3000" height="2000"/>
        <image name="90" width="630" height="423"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
